﻿
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251"></head><body data-new-gr-c-s-check-loaded="14.1049.0" data-gr-ext-installed=""><div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>Категории</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">
                <a href="https://personal.moneyplace.io/client/dashboard">Главная</a>
            </li>
            <li class="breadcrumb-item active">
                <strong>Категории</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">

    </div>
</div>

<div class="wrapper wrapper-content" id="content">

    <div class="row">
        <div class="col-lg-12">
            <div data-toggle="buttons" class="btn-group btn-group-toggle date-selector">
                <span>Выберите период:</span>
                <label class="btn btn-sm btn-white active"> <input type="radio" checked="" id="option1" name="period" value="week"> 7 дн. </label>
                <label class="btn btn-sm btn-white"> <input type="radio" id="option2" name="period" value="two_weeks"> 14 дн. </label>
                <label class="btn btn-sm btn-white"> <input type="radio" id="option3" name="period" value="month"> 30 дн. </label>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="tabs-container">
                <ul class="nav nav-tabs" style="float: left" role="tablist">
                    <li>
                        <a class="nav-link active" data-toggle="tab" href="https://personal.moneyplace.io/client/templates/categories.html#tab-1">Все</a>
                    </li>
                    <li>
                        <a class="nav-link" data-field="mp" data-field-value="wildberries" data-toggle="tab" href="https://personal.moneyplace.io/client/templates/categories.html#tab-1">Wildberries</a>
                    </li>
                    <li>
                        <a class="nav-link" data-toggle="tab" data-field="mp" data-field-value="ozon" href="https://personal.moneyplace.io/client/templates/categories.html#tab-1">Ozon</a>
                    </li>
                    <li>
                        <a class="nav-link" data-toggle="tab" data-field="mp" data-field-value="ali" href="https://personal.moneyplace.io/client/templates/categories.html#tab-1">AliExpress</a>
                    </li>
                    <li>
                        <a class="nav-link" data-toggle="tab" data-field="mp" data-field-value="beru" href="https://personal.moneyplace.io/client/templates/categories.html#tab-1">Я.Маркет</a>
                    </li>
                    <li>
                        <a class="nav-link" data-toggle="tab" data-field="mp" data-field-value="kazan" href="https://personal.moneyplace.io/client/templates/categories.html#tab-1">KazanExpress</a>
                    </li>
                    <li>
                        <a class="nav-link" data-toggle="tab" data-field="mp" data-field-value="sber" href="https://personal.moneyplace.io/client/templates/categories.html#tab-1">СберМегаМаркет</a>
                    </li>
                </ul>
                <ul class="nav nav-tabs" style="float: right" role="tablist">
                    <li data-placement="top" data-original-title="Товар, проданный через площадку маркетплейса">
                        <a class="nav-link active" data-field="type" data-field-value="fbo" data-toggle="tab" href="https://personal.moneyplace.io/client/templates/categories.html#tab-1">FBO</a>
                    </li>
                    <li data-toggle="tooltip" data-placement="top" data-original-title="Товар, проданный через склад поставщика">
                        <a class="nav-link" data-toggle="tab" data-field="type" data-field-value="fbs" href="https://personal.moneyplace.io/client/templates/categories.html#tab-1">FBS</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div role="tabpanel" id="tab-1" class="tab-pane active">
                        <div class="panel-body ibox-content sk-loading">
                            <div class="sk-spinner sk-spinner-wave">
                                <div class="sk-rect1"></div>
                                <div class="sk-rect2"></div>
                                <div class="sk-rect3"></div>
                                <div class="sk-rect4"></div>
                                <div class="sk-rect5"></div>
                            </div>
                            <div class="table-responsive">
                                <table id="category-table" class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Категория</th>
                                            <th class="sorting" data-sort="sellers_count">Продавцов</th>
                                            <th class="sorting" data-sort="brands_count">Брендов</th>
                                            <th class="sorting" data-sort="products_count">Товаров</th>
                                            <th class="sorting" data-sort="average_bill">Средний чек</th>
                                            <th class="sorting" data-sort="total_sales">Продаж</th>
                                            <th class="sorting" data-state="-turnover" data-sort="turnover">Выручка</th>
                                            <th class="sorting" data-sort="tstc">TStC<span class="information-tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Количество продаж, приходящееся на одного продавца.">?</span></th>
                                            <th class="sorting" data-sort="tsts">TStS<span class="information-tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Количество продаж, приходящееся на одну товарную позицию.">?</span></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./categories_files/categories.js"></script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>